<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoprik house</title>
    <style>
        *{
            margin: 0;
        }
        #blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
        .info{
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">
                Нажми чтобы продолжить
            </p>
        </div>
    </div>
    <p class="info">info: </p>

</body>

<script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.155.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.155.0/examples/jsm/"
        }
    }
</script>

<script src="engine/main.js" type="module" ></script>
</html>